anusha@anusha-VirtualBox:~$ cat >myfile
1001 RAM 97
1025 ARUN 86
1013 RAJU 93
anusha@anusha-VirtualBox:~$ cat myfile
1001 RAM 97
1025 ARUN 86
1013 RAJU 93
anusha@anusha-VirtualBox:~$ cut -f 1,3 myfile > first && cut -f 2 myfile | paste
first -
1001 97 RAM
1025 86 ARUN
1013 93 RAJU
anusha@anusha-VirtualBox:~$ head -n2 myfile
1001 RAM 97
1025 ARUN 86
anusha@anusha-VirtualBox:~$ cat myfile | head -n3 | tail -n1
1013 RAJU 93
anusha@anusha-VirtualBox:~$ cut -f2 myfile | paste -s
RAM ARUN RAJU
anusha@anusha-VirtualBox:~$ cut -f 2 myfile | paste -s | wc
1 3 14
